# sample_code

./: README.md  build.xml  index.html  params.json  todo.html
angularjs_sample/: basic.html
angularjs_sample/sample1/: index.html  todo.css  todo.js
angularjs_sample/sample2/: index.html  project.js
angularjs_sample/sample3/: index.html
backbonejs_sample/: basic.js  index.html
css/: common.css  detail_style.css  forms.css  grid.css  ie.css  print.css  reset.css  styles.less
js/: core.js  jquery.js  layout.js  login.js  sample.js  service.js  todo.js
json/: login.json
less/: styles.less
qunit_sample/: s1.js
qunit_sample/qunit/: q1.html  qunit.js
qunit_sample/qunit/sample1/: prettydate2.js  qtest.html  qtest2.html  qtest3.html  qtest4.html  qtest5.html  test.html
singlesite/: README.md  index.html  t.htm
singlesite/1/: 1.htm  2.html
singlesite/1/css/: fullscreen_preview.css  style.css
singlesite/1/css/color-schemes/: dark.css  light.css
singlesite/1/js/: demo.js  main2.js
singlesite/2/: ant.properties  build.xml  index.html
singlesite/2/Desktop/css/: styles.css  tstamp.txt
singlesite/2/Desktop/js/: main-min.js  main.js
singlesite/2/css/: style.css
singlesite/2/css/color-schemes/: dark.css  light.css
singlesite/2/js/: main.js  main2.js
singlesite/2/yuicompressor/ports/js/: compressed_test.js
singlesite/Template 38198 Live demo - Awesome HTML5 & JS Animated Single Page Website Template_files/: _oeBdUTwcVV.js  css  like.htm  lyrs=m@203025986&hl=en&src=api&x=4825&y=6163&z=14&s=Galile  lyrs=m@203027774&hl=en&src=api&x=4825&y=6165&z=14&s=  lyrs=m@203027774&hl=en&src=api&x=4826&y=6165&z=14&s=Gal  lyrs=m@203027795&hl=en&src=api&x=4826&y=6163&z=14&s=G  lyrs=m@203027799&hl=en&src=api&x=4827&y=6163&z=14&s=Gali  lyrs=m@203031193&hl=en&src=api&x=4827&y=6164&z=14&s=Galil  lyrs=m@203031193&hl=en&src=api&x=4827&y=6165&z=14&s=Galile  lyrs=m@203031330&hl=en&src=api&x=4825&y=6164&z=14&s=Galileo  lyrs=m@203031330&hl=en&src=api&x=4826&y=6164&z=14&s=Ga  maps.htm  mod_svau.js  saved_resource.htm  script.js  sh103.htm  shares.json  {mod_ctrapp,mod_touch,mod_rot,mod_exdom,mod_kbrd,mod_lyrs,mod_blyr,mod_qdt,mod_trtlr}.js  {mod_tfcapp,mod_lyctr}.js
singlesite/css/: style.css
singlesite/js/: main.js
