base.dir = .
build.dir = build
version.number = 2.4.7
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}
deploy.dir = C:\Program Files\Tomcat 7.0\webapps\build